the length of DQ288927.1 is 27534 and the length of removing N is 27534
the length of AJ311317.1 is 27635 and the length of removing N is 27635
the length of AF220295.1 is 31100 and the length of removing N is 31100
the length of AY319651.1 is 27733 and the length of removing N is 27733
the length of AY338732.1 is 27528 and the length of removing N is 27528
the length of AY394984.1 is 29733 and the length of removing N is 26094
the length of AY514485.1 is 27693 and the length of removing N is 27693
the length of DQ412042.1 is 29709 and the length of removing N is 29709
the length of DQ412043.1 is 29749 and the length of removing N is 29749
the length of DQ648794.1 is 30307 and the length of removing N is 30307
the length of DQ915164.2 is 31076 and the length of removing N is 31076
the length of EF065508.1 is 30316 and the length of removing N is 30316
the length of NC_009021.1 is 29114 and the length of removing N is 29114
the length of EF065515.1 is 29136 and the length of removing N is 29136
the length of EF065516.1 is 29155 and the length of removing N is 29155
the length of EF203065.1 is 27164 and the length of removing N is 27164
the length of EF446615.1 is 30992 and the length of removing N is 30992
the length of EU186072.1 is 29256 and the length of removing N is 29256
the length of EU420137.1 is 28476 and the length of removing N is 28476
the length of EU420138.1 is 28326 and the length of removing N is 28326
the length of NC_010438.1 is 28773 and the length of removing N is 28773
the length of EU111742.1 is 31686 and the length of removing N is 31686
the length of EU526388.1 is 27715 and the length of removing N is 27715
the length of EU637854.1 is 27638 and the length of removing N is 27638
the length of EU022525.1 is 27771 and the length of removing N is 27771
the length of EU022526.1 is 27854 and the length of removing N is 27854
the length of FJ376621.1 is 26396 and the length of removing N is 26396
the length of FJ376622.1 is 26552 and the length of removing N is 26552
the length of NC_011547.1 is 26487 and the length of removing N is 26487
the length of FJ647221.1 is 31456 and the length of removing N is 31456
the length of FJ647223.1 is 31386 and the length of removing N is 31386
the length of FJ647224.1 is 31448 and the length of removing N is 31448
the length of FJ647226.1 is 31473 and the length of removing N is 31473
the length of GQ152141.1 is 28897 and the length of removing N is 28897
the length of FJ938051.1 is 29232 and the length of removing N is 29232
the length of FJ938052.1 is 29306 and the length of removing N is 29306
the length of FJ938053.1 is 29277 and the length of removing N is 29277
the length of FJ938055.1 is 29285 and the length of removing N is 29285
the length of FJ938056.1 is 29253 and the length of removing N is 29253
the length of FJ938057.1 is 29275 and the length of removing N is 29275
the length of FJ938058.1 is 28479 and the length of removing N is 28479
the length of FJ938061.1 is 29130 and the length of removing N is 29130
the length of EU074218.2 is 28569 and the length of removing N is 28569
the length of GQ427173.1 is 27770 and the length of removing N is 27770
the length of GQ427174.1 is 27650 and the length of removing N is 27644
the length of GQ427176.1 is 27804 and the length of removing N is 27804
the length of FN430415.1 is 27593 and the length of removing N is 27593
the length of FJ588686.1 is 29059 and the length of removing N is 29059
the length of GQ477367.1 is 29363 and the length of removing N is 29363
the length of GU553361.1 is 29264 and the length of removing N is 29264
the length of AB551247.1 is 31428 and the length of removing N is 31428
the length of HM245924.1 is 27709 and the length of removing N is 27709
the length of HM245925.1 is 28941 and the length of removing N is 28941
the length of HM245926.1 is 28915 and the length of removing N is 28915
the length of HQ012369.1 is 28429 and the length of removing N is 28429
the length of HQ012370.1 is 29266 and the length of removing N is 29266
the length of HQ012371.1 is 29274 and the length of removing N is 29274
the length of NC_014470.1 is 29276 and the length of removing N is 29276
the length of HM211101.1 is 29122 and the length of removing N is 29122
the length of HQ392470.1 is 29255 and the length of removing N is 29255
the length of GQ504720.1 is 27652 and the length of removing N is 27652
the length of GQ504722.1 is 27648 and the length of removing N is 27648
the length of HQ166910.1 is 29068 and the length of removing N is 24464
the length of HQ848267.1 is 27720 and the length of removing N is 27720
the length of FJ904713.1 is 27660 and the length of removing N is 27660
the length of FJ904714.1 is 27664 and the length of removing N is 27664
the length of FJ904715.1 is 27615 and the length of removing N is 27615
the length of JN183882.1 is 29243 and the length of removing N is 29243
the length of JN183883.1 is 29222 and the length of removing N is 29222
the length of GU393334.1 is 27622 and the length of removing N is 27622
the length of GU393337.1 is 27663 and the length of removing N is 27663
the length of JF705860.1 is 27673 and the length of removing N is 27673
the length of JF828980.1 is 27485 and the length of removing N is 27485
the length of MN535736.1 is 28910 and the length of removing N is 28910
the length of MN535737.1 is 28914 and the length of removing N is 28914
the length of MK957244.1 is 27670 and the length of removing N is 27670
the length of MK957245.1 is 27637 and the length of removing N is 27637
the length of MN548285.2 is 27736 and the length of removing N is 27736
the length of MT663548.1 is 29097 and the length of removing N is 29097
the length of MN987230.1 is 27611 and the length of removing N is 27611
the length of MN199462.1 is 27635 and the length of removing N is 27635
the length of MN199465.1 is 27609 and the length of removing N is 27609
the length of MT843280.1 is 27974 and the length of removing N is 27974
the length of LR812930.1 is 28198 and the length of removing N is 28198
the length of NC_025217.1 is 31491 and the length of removing N is 31491
the length of MT820627.1 is 29147 and the length of removing N is 29147
the length of MT820628.1 is 30711 and the length of removing N is 30711
the length of MT820629.1 is 30865 and the length of removing N is 30865
the length of MT820632.1 is 30622 and the length of removing N is 30622
the length of MT085168.1 is 30524 and the length of removing N is 30524
the length of MT085170.1 is 30191 and the length of removing N is 24726
the length of MT085171.1 is 30473 and the length of removing N is 22886
the length of MT085172.1 is 29810 and the length of removing N is 29810
the length of MT085173.1 is 29841 and the length of removing N is 21881
the length of MT085174.1 is 28932 and the length of removing N is 22086
the length of MN942260.1 is 25370 and the length of removing N is 25370
the length of JQ282909.1 is 28038 and the length of removing N is 28038
the length of NC_016992.1 is 26083 and the length of removing N is 26083
the length of NC_016995.1 is 26227 and the length of removing N is 26227
the length of NC_016996.1 is 26223 and the length of removing N is 26223
the length of JQ173883.1 is 31161 and the length of removing N is 31161
the length of JN874560.1 is 31116 and the length of removing N is 31116
the length of JN874562.1 is 30904 and the length of removing N is 30904
the length of JQ404409.1 is 29462 and the length of removing N is 29462
the length of JQ404410.1 is 29364 and the length of removing N is 29364
the length of JQ408980.1 is 29363 and the length of removing N is 29363
the length of JF792616.1 is 31286 and the length of removing N is 31286
the length of JF732903.1 is 27695 and the length of removing N is 27695
the length of MW024789.1 is 27486 and the length of removing N is 27486
the length of LC556375.1 is 29718 and the length of removing N is 29718
the length of MT430884.1 is 31270 and the length of removing N is 31270
the length of MW248736.1 is 28868 and the length of removing N is 28868
the length of MT906864.1 is 29437 and the length of removing N is 29437
the length of MT906865.1 is 29321 and the length of removing N is 29321
the length of MT591566.1 is 27227 and the length of removing N is 27227
the length of MW351623.1 is 27692 and the length of removing N is 27692
the length of MW165328.1 is 27238 and the length of removing N is 27238
the length of MW251308.1 is 29832 and the length of removing N is 29832
the length of MW513511.1 is 29664 and the length of removing N is 27054
the length of JQ977697.1 is 27708 and the length of removing N is 27708
the length of JN634064.1 is 28984 and the length of removing N is 28984
the length of JF274479.2 is 27678 and the length of removing N is 27678
the length of JX195178.1 is 27693 and the length of removing N is 27693
the length of NC_018871.1 is 28494 and the length of removing N is 28494
the length of JN856008.2 is 29271 and the length of removing N is 29271
the length of KC013541.1 is 27718 and the length of removing N is 27718
the length of MT444152.1 is 28506 and the length of removing N is 28506
the length of MW556742.1 is 27687 and the length of removing N is 27687
the length of MT176421.1 is 27698 and the length of removing N is 27698
the length of MW246798.1 is 30885 and the length of removing N is 30885
the length of MW030108.1 is 29234 and the length of removing N is 29234
the length of MW030110.1 is 29302 and the length of removing N is 29302
the length of MW626404.1 is 29823 and the length of removing N is 27059
the length of MT367412.1 is 27614 and the length of removing N is 27599
the length of MW345814.1 is 26289 and the length of removing N is 26289
the length of MW345816.1 is 26208 and the length of removing N is 26208
the length of MW349841.1 is 26240 and the length of removing N is 26240
the length of MT239439.1 is 29347 and the length of removing N is 29347
the length of MT239440.1 is 29303 and the length of removing N is 29303
the length of MW725610.1 is 29782 and the length of removing N is 25300
the length of MW703458.1 is 29765 and the length of removing N is 29763
the length of MW773844.1 is 31383 and the length of removing N is 31383
the length of MT726045.1 is 29246 and the length of removing N is 29246
the length of MN757859.1 is 27696 and the length of removing N is 27696
the length of OA982867.1 is 29900 and the length of removing N is 29342
the length of MT260149.1 is 25520 and the length of removing N is 25520
the length of JX993987.1 is 29484 and the length of removing N is 29484
the length of MZ190137.1 is 28878 and the length of removing N is 28878
the length of MZ190138.1 is 29220 and the length of removing N is 29220
the length of OU078223.1 is 29951 and the length of removing N is 29951
the length of MW222181.1 is 27702 and the length of removing N is 27702
the length of MW436704.1 is 27663 and the length of removing N is 27663
the length of MW792512.1 is 27715 and the length of removing N is 27715
the length of MW792513.1 is 27709 and the length of removing N is 27709
the length of MN482242.1 is 27943 and the length of removing N is 27943
the length of MZ218052.1 is 28092 and the length of removing N is 28092
the length of MZ218060.1 is 27786 and the length of removing N is 25749
the length of MT665806.1 is 27474 and the length of removing N is 27474
the length of MZ081376.1 is 29712 and the length of removing N is 29712
the length of MZ081379.1 is 29737 and the length of removing N is 29737
the length of MZ081381.1 is 29793 and the length of removing N is 29793
the length of MZ081382.1 is 29717 and the length of removing N is 29717
the length of MZ081383.1 is 28019 and the length of removing N is 28019
the length of MZ081384.1 is 29203 and the length of removing N is 29203
the length of MZ081389.1 is 28168 and the length of removing N is 28168
the length of MZ081390.1 is 28479 and the length of removing N is 28479
the length of MZ081391.1 is 28498 and the length of removing N is 28498
the length of MZ081394.1 is 28694 and the length of removing N is 28694
the length of MZ081396.1 is 27951 and the length of removing N is 27951
the length of MZ081397.1 is 28061 and the length of removing N is 28061
the length of MZ081399.1 is 27128 and the length of removing N is 27128
the length of MN535732.1 is 28140 and the length of removing N is 28140
the length of MN535733.1 is 28192 and the length of removing N is 28192
the length of MN535734.1 is 28013 and the length of removing N is 28013
the length of MZ420153.1 is 29377 and the length of removing N is 29377
the length of LC634083.1 is 27672 and the length of removing N is 27672
the length of KF430219.1 is 28035 and the length of removing N is 28035
the length of KF530123.1 is 29123 and the length of removing N is 29123
the length of KC545386.1 is 30175 and the length of removing N is 30175
the length of KC008600.1 is 27701 and the length of removing N is 27701
the length of MT993565.1 is 26001 and the length of removing N is 26001
the length of MW436465.1 is 28466 and the length of removing N is 28466
the length of MZ562881.1 is 30965 and the length of removing N is 30965
the length of MW719567.1 is 29324 and the length of removing N is 29324
the length of KF367457.1 is 30309 and the length of removing N is 30309
the length of KF411040.1 is 27663 and the length of removing N is 27663
the length of KF793826.1 is 31775 and the length of removing N is 31775
the length of KF663559.1 is 27700 and the length of removing N is 27700
the length of KF850449.2 is 31169 and the length of removing N is 29742
the length of KC461235.1 is 29357 and the length of removing N is 29357
the length of MZ327724.1 is 27773 and the length of removing N is 27773
the length of MZ937004.1 is 29645 and the length of removing N is 29645
the length of OK017799.1 is 29168 and the length of removing N is 29168
the length of OK017801.1 is 29552 and the length of removing N is 29552
the length of OK017803.1 is 29601 and the length of removing N is 29601
the length of OK017835.1 is 29541 and the length of removing N is 29541
the length of OK017837.1 is 29550 and the length of removing N is 29550
the length of MZ328299.1 is 28041 and the length of removing N is 28041
the length of MZ328300.1 is 28074 and the length of removing N is 28074
the length of MW222189.1 is 27751 and the length of removing N is 27751
the length of KJ435283.1 is 27666 and the length of removing N is 27666
the length of MW924112.1 is 28761 and the length of removing N is 28761
the length of KF569996.1 is 29805 and the length of removing N is 29805
the length of KJ473821.1 is 30423 and the length of removing N is 30423
the length of OV039277.1 is 30643 and the length of removing N is 30643
the length of MN719179.1 is 29342 and the length of removing N is 29342
the length of OL674078.1 is 29816 and the length of removing N is 29816
the length of OV264044.1 is 30466 and the length of removing N is 30380
the length of OV264057.1 is 29985 and the length of removing N is 29817
the length of KC869678.4 is 30111 and the length of removing N is 30111
the length of MK982928.1 is 27901 and the length of removing N is 27901
the length of MK990808.1 is 27669 and the length of removing N is 27669
the length of MK990810.1 is 27653 and the length of removing N is 27638
the length of OL807608.1 is 26977 and the length of removing N is 26977
the length of OL807610.1 is 28061 and the length of removing N is 28061
the length of KM392229.1 is 27437 and the length of removing N is 27437
the length of OK067319.1 is 29122 and the length of removing N is 29122
the length of OM009282.1 is 30344 and the length of removing N is 30344
the length of MT984584.1 is 27638 and the length of removing N is 27638
the length of MT984585.1 is 27547 and the length of removing N is 27547
the length of MT984589.1 is 27845 and the length of removing N is 27845
the length of MT984599.1 is 27787 and the length of removing N is 27787
the length of MT984601.1 is 27779 and the length of removing N is 27779
the length of MT984602.1 is 27791 and the length of removing N is 27791
the length of LC683779.1 is 27675 and the length of removing N is 27675
the length of LC683780.1 is 27667 and the length of removing N is 27667
the length of OM451122.1 is 29309 and the length of removing N is 29300
the length of OM451123.1 is 29340 and the length of removing N is 29339
the length of OL956935.1 is 27987 and the length of removing N is 27987
the length of OM451212.1 is 29858 and the length of removing N is 29332
the length of MW896952.1 is 27687 and the length of removing N is 27687
the length of OM219639.1 is 28693 and the length of removing N is 27869
the length of MW681002.1 is 30146 and the length of removing N is 30146
the length of OL410609.1 is 28340 and the length of removing N is 28340
the length of OL410610.1 is 28018 and the length of removing N is 28005
the length of OL415262.1 is 28546 and the length of removing N is 28546
the length of OM393722.1 is 28128 and the length of removing N is 28128
the length of OM912692.1 is 27711 and the length of removing N is 27711
the length of OM912693.1 is 27823 and the length of removing N is 27823
the length of OM912698.1 is 27481 and the length of removing N is 27481
the length of OM912702.1 is 27694 and the length of removing N is 27694
the length of OM030318.1 is 28090 and the length of removing N is 28090
the length of MW308128.1 is 29294 and the length of removing N is 29294
the length of KF294372.1 is 30821 and the length of removing N is 30821
the length of KF294457.1 is 29676 and the length of removing N is 29676
the length of KM213963.1 is 27714 and the length of removing N is 27714
the length of KP143507.1 is 28984 and the length of removing N is 28984
the length of KP118886.1 is 27686 and the length of removing N is 27686
the length of KF460437.1 is 27610 and the length of removing N is 27610
the length of KP981644.1 is 29278 and the length of removing N is 29278
the length of KP662631.1 is 27388 and the length of removing N is 27388
the length of NC_048214.1 is 27754 and the length of removing N is 27754
the length of LC022792.1 is 27342 and the length of removing N is 27342
the length of KP790143.1 is 27712 and the length of removing N is 27712
the length of KR270796.1 is 27765 and the length of removing N is 27765
the length of KP886808.1 is 29723 and the length of removing N is 29723
the length of KP849472.1 is 30004 and the length of removing N is 30004
the length of KP868572.1 is 27452 and the length of removing N is 27452
the length of KR231009.1 is 27654 and the length of removing N is 27654
the length of KT253269.1 is 28026 and the length of removing N is 28026
the length of KT253270.1 is 28020 and the length of removing N is 28020
the length of KT253271.1 is 28754 and the length of removing N is 28754
the length of KT253272.1 is 28688 and the length of removing N is 28688
the length of KR822424.1 is 27739 and the length of removing N is 27705
the length of KR061459.1 is 28111 and the length of removing N is 28111
the length of KT368894.1 is 27397 and the length of removing N is 27397
the length of KJ473797.1 is 28758 and the length of removing N is 28758
the length of KJ473798.1 is 28755 and the length of removing N is 28755
the length of KJ473799.1 is 28765 and the length of removing N is 28765
the length of KJ473806.1 is 27935 and the length of removing N is 27935
the length of KJ473807.1 is 27608 and the length of removing N is 27608
the length of KJ473808.1 is 26975 and the length of removing N is 26975
the length of KJ473809.1 is 27783 and the length of removing N is 27783
the length of KJ473814.1 is 29658 and the length of removing N is 29658
the length of KJ473815.1 is 29161 and the length of removing N is 29161
the length of KU215419.1 is 29262 and the length of removing N is 29262
the length of KT852992.1 is 27699 and the length of removing N is 27699
the length of KU182965.1 is 30321 and the length of removing N is 30321
the length of KU182966.1 is 25719 and the length of removing N is 25719
the length of KU252649.1 is 28077 and the length of removing N is 28077
the length of NC_030292.1 is 28434 and the length of removing N is 28434
the length of KU356856.1 is 27647 and the length of removing N is 27647
the length of KU361187.1 is 27670 and the length of removing N is 27670
the length of LC119077.1 is 28550 and the length of removing N is 28550
the length of KX534205.1 is 27861 and the length of removing N is 27861
the length of KY073744.1 is 28363 and the length of removing N is 28363
the length of NC_048216.1 is 28679 and the length of removing N is 28679
the length of KY073746.1 is 28442 and the length of removing N is 28442
the length of KY073747.1 is 27837 and the length of removing N is 27837
the length of KY073748.1 is 27636 and the length of removing N is 27636
the length of KU556804.1 is 27165 and the length of removing N is 27164
the length of KU556805.1 is 27673 and the length of removing N is 27673
the length of KU556807.1 is 27688 and the length of removing N is 27688
the length of NC_032730.1 is 28763 and the length of removing N is 28763
the length of KX348114.1 is 27687 and the length of removing N is 27687
the length of KX219793.1 is 27697 and the length of removing N is 27697
the length of KX219794.1 is 27675 and the length of removing N is 27675
the length of KX185057.1 is 27802 and the length of removing N is 27802
the length of KX185059.1 is 27681 and the length of removing N is 27681
the length of KX252772.1 is 27682 and the length of removing N is 27682
the length of KX252779.1 is 27684 and the length of removing N is 27684
the length of KX252791.1 is 27683 and the length of removing N is 27683
the length of KX236001.1 is 27631 and the length of removing N is 27631
the length of KX236004.1 is 27688 and the length of removing N is 27688
the length of KX236005.1 is 27657 and the length of removing N is 27657
the length of KX302866.1 is 27714 and the length of removing N is 27714
the length of KX302867.1 is 27701 and the length of removing N is 27701
the length of KX275394.1 is 27688 and the length of removing N is 27688
the length of KX499468.1 is 28614 and the length of removing N is 28614
the length of KX425847.1 is 27709 and the length of removing N is 27709
the length of KX434790.1 is 27618 and the length of removing N is 27618
the length of KX640829.1 is 27679 and the length of removing N is 27679
the length of KY111278.1 is 28041 and the length of removing N is 28041
the length of KY419109.1 is 29906 and the length of removing N is 29906
the length of KY419112.1 is 30531 and the length of removing N is 30531
the length of KY588134.1 is 27355 and the length of removing N is 23711
the length of KY770850.1 is 26883 and the length of removing N is 26883
the length of KY770858.1 is 29688 and the length of removing N is 29688
the length of KY770851.1 is 28096 and the length of removing N is 28096
the length of NC_034440.1 is 29642 and the length of removing N is 29642
the length of KY626044.1 is 27618 and the length of removing N is 27616
the length of KX964649.1 is 27682 and the length of removing N is 27682
the length of KU900739.1 is 27684 and the length of removing N is 27684
the length of KU900741.1 is 27684 and the length of removing N is 27684
the length of KU900744.1 is 27675 and the length of removing N is 27675
the length of KY805846.1 is 27663 and the length of removing N is 27663
the length of KY292377.1 is 29303 and the length of removing N is 29303
the length of NC_035191.1 is 25995 and the length of removing N is 25995
the length of KY967724.1 is 26031 and the length of removing N is 26031
the length of KY967725.1 is 26042 and the length of removing N is 26042
the length of KY967733.1 is 26028 and the length of removing N is 26028
the length of KY799179.1 is 28173 and the length of removing N is 28173
the length of MF421319.1 is 27647 and the length of removing N is 27647
the length of KY938558.1 is 29075 and the length of removing N is 29075
the length of KX512809.1 is 28151 and the length of removing N is 28151
the length of KX512810.1 is 27987 and the length of removing N is 27987
the length of LC215871.1 is 28542 and the length of removing N is 28542
the length of MF577027.1 is 28315 and the length of removing N is 28315
the length of MF737355.1 is 28038 and the length of removing N is 28038
the length of MF618252.1 is 29947 and the length of removing N is 29947
the length of MF618253.1 is 29893 and the length of removing N is 29893
the length of KY417145.1 is 29710 and the length of removing N is 29710
the length of KY417148.1 is 29743 and the length of removing N is 29743
the length of KY417150.1 is 30311 and the length of removing N is 30311
the length of KY417151.1 is 30307 and the length of removing N is 30307
the length of MF598642.1 is 30123 and the length of removing N is 26894
the length of MF598668.1 is 30123 and the length of removing N is 30123
the length of KY994645.1 is 30684 and the length of removing N is 30684
the length of KY566209.1 is 29440 and the length of removing N is 29440
the length of KY566210.1 is 29297 and the length of removing N is 29297
the length of KX722529.1 is 29174 and the length of removing N is 29174
the length of KX722530.1 is 28595 and the length of removing N is 28595
the length of KX722531.1 is 29042 and the length of removing N is 24854
the length of KY370044.1 is 32221 and the length of removing N is 32221
the length of KY370045.1 is 29197 and the length of removing N is 29197
the length of NC_046954.1 is 31393 and the length of removing N is 31393
the length of KY370047.1 is 31290 and the length of removing N is 31290
the length of KY370048.1 is 31133 and the length of removing N is 31133
the length of KY370049.1 is 31172 and the length of removing N is 31172
the length of KY370051.1 is 31149 and the length of removing N is 31149
the length of KY370052.1 is 31105 and the length of removing N is 31105
the length of NC_046955.1 is 27102 and the length of removing N is 27102
the length of MG596802.1 is 30048 and the length of removing N is 30048
the length of KX442564.1 is 30498 and the length of removing N is 30498
the length of LT906582.1 is 28061 and the length of removing N is 28061
the length of MG334555.1 is 27438 and the length of removing N is 27438
the length of KY799582.1 is 27672 and the length of removing N is 27672
the length of MF094685.1 is 27200 and the length of removing N is 27200
the length of MG762674.1 is 29134 and the length of removing N is 29134
the length of MG772933.1 is 29802 and the length of removing N is 29802
the length of MF593268.1 is 30009 and the length of removing N is 30009
the length of MG021451.1 is 30113 and the length of removing N is 30113
the length of MG021452.1 is 30113 and the length of removing N is 30113
the length of MF113046.1 is 28924 and the length of removing N is 28924
the length of MF416379.1 is 31414 and the length of removing N is 31412
the length of LC364342.1 is 26162 and the length of removing N is 26162
the length of NC_048212.1 is 28975 and the length of removing N is 28975
the length of MG693169.1 is 28989 and the length of removing N is 28989
the length of MG693170.1 is 29123 and the length of removing N is 29123
the length of MG693171.1 is 28810 and the length of removing N is 28810
the length of MG977450.1 is 30503 and the length of removing N is 28854
the length of MH021175.1 is 27599 and the length of removing N is 27599
the length of MG893511.1 is 29298 and the length of removing N is 29298
the length of KY352407.1 is 29274 and the length of removing N is 29274
the length of KY406735.1 is 27779 and the length of removing N is 27779
the length of MG738154.1 is 27669 and the length of removing N is 27669
the length of MG738155.1 is 27660 and the length of removing N is 27660
the length of MH181793.1 is 27672 and the length of removing N is 27672
the length of MH532440.1 is 25881 and the length of removing N is 25881
the length of MG913342.1 is 27618 and the length of removing N is 27618
the length of MG021194.1 is 27552 and the length of removing N is 27552
the length of MG233398.1 is 27674 and the length of removing N is 27674
the length of MG197727.1 is 27696 and the length of removing N is 27696
the length of MH779856.1 is 27603 and the length of removing N is 27603
the length of KX900395.1 is 28521 and the length of removing N is 28521
the length of MH817484.1 is 29137 and the length of removing N is 29137
the length of JF893452.2 is 27681 and the length of removing N is 27681
the length of MH687938.1 is 28349 and the length of removing N is 28349
the length of MH687943.1 is 28240 and the length of removing N is 28240
the length of MH687951.1 is 28313 and the length of removing N is 28313
the length of MH687960.1 is 27303 and the length of removing N is 27303
the length of MH687962.1 is 27752 and the length of removing N is 27752
the length of MH687966.1 is 28389 and the length of removing N is 28389
the length of MH687967.1 is 27726 and the length of removing N is 27726
the length of MH687968.1 is 31083 and the length of removing N is 31083
the length of MH687969.1 is 31352 and the length of removing N is 31352
the length of MH687970.1 is 31038 and the length of removing N is 31038
the length of MH687975.1 is 27254 and the length of removing N is 27254
the length of MH687977.1 is 31327 and the length of removing N is 31327
the length of MH878976.1 is 27467 and the length of removing N is 27467
the length of MK062183.1 is 29874 and the length of removing N is 29874
the length of MK032178.1 is 27688 and the length of removing N is 27688
the length of MH938448.1 is 27862 and the length of removing N is 27862
the length of MH938450.1 is 28146 and the length of removing N is 28146
the length of MK129253.1 is 30150 and the length of removing N is 30150
the length of MG916904.1 is 28751 and the length of removing N is 28751
the length of NC_046965.1 is 28539 and the length of removing N is 28539
the length of MK679660.1 is 30172 and the length of removing N is 30172
the length of MK720944.1 is 27636 and the length of removing N is 27636
the length of MK720945.1 is 29201 and the length of removing N is 29201
the length of MK142676.1 is 27718 and the length of removing N is 27718
the length of MK423876.1 is 27655 and the length of removing N is 27655
the length of MG923574.2 is 28045 and the length of removing N is 28045
the length of MK211369.1 is 28303 and the length of removing N is 28303
the length of MK211373.1 is 29109 and the length of removing N is 29109
the length of MK211374.1 is 29648 and the length of removing N is 29648
the length of MK211378.1 is 30213 and the length of removing N is 30213
the length of MK211379.1 is 29752 and the length of removing N is 29752
the length of MN165107.1 is 29286 and the length of removing N is 29286
the length of MK581201.1 is 27640 and the length of removing N is 27640
the length of MK581202.1 is 27875 and the length of removing N is 27875
the length of MK581203.1 is 27644 and the length of removing N is 27644
the length of MK581204.1 is 27651 and the length of removing N is 27651
the length of MK581205.1 is 27844 and the length of removing N is 27844
the length of MK581206.1 is 27433 and the length of removing N is 27433
the length of MK581207.1 is 27791 and the length of removing N is 27791
the length of MK204393.1 is 29105 and the length of removing N is 29087
the length of MK204411.1 is 28482 and the length of removing N is 28482
the length of MN306053.1 is 30818 and the length of removing N is 30818
the length of MK492263.1 is 29585 and the length of removing N is 29585
the length of MN096598.1 is 27680 and the length of removing N is 27680
the length of LC469308.1 is 29930 and the length of removing N is 29930
the length of MN065811.1 is 28119 and the length of removing N is 28119
the length of MK907286.1 is 29951 and the length of removing N is 29951
the length of MN512434.1 is 27710 and the length of removing N is 27710
the length of MN599049.1 is 27666 and the length of removing N is 27666
the length of MK472067.1 is 28170 and the length of removing N is 28170
the length of MK472068.1 is 27435 and the length of removing N is 27435
the length of MK472071.1 is 27535 and the length of removing N is 27535
the length of MN611517.1 is 27619 and the length of removing N is 27619
the length of MN611520.1 is 30511 and the length of removing N is 30511
the length of MN611522.1 is 26956 and the length of removing N is 26956
the length of MN611523.1 is 28514 and the length of removing N is 28514
the length of MN611525.1 is 28169 and the length of removing N is 28169
the length of MK618759.1 is 27698 and the length of removing N is 27698
the length of MT084071.1 is 27213 and the length of removing N is 25341
the length of MH002342.1 is 30529 and the length of removing N is 30529
the length of LR721664.1 is 31190 and the length of removing N is 31190
the length of MT040335.1 is 29806 and the length of removing N is 29806
the length of MN128087.1 is 27755 and the length of removing N is 27755
the length of MT114543.1 is 29148 and the length of removing N is 29148
the length of MN794188.1 is 27619 and the length of removing N is 27619
the length of MN509588.1 is 27738 and the length of removing N is 27738
the length of MN509589.1 is 27753 and the length of removing N is 27753
the length of MN517817.1 is 27944 and the length of removing N is 27944
the length of MN531556.1 is 27658 and the length of removing N is 27658
the length of MT121216.1 is 29521 and the length of removing N is 29521
the length of MT337384.1 is 28899 and the length of removing N is 27765
the length of MT337385.1 is 29508 and the length of removing N is 27554
the length of MT337387.1 is 29718 and the length of removing N is 29718
the length of MN711790.1 is 27655 and the length of removing N is 27655
the length of MT350598.1 is 30162 and the length of removing N is 30162
the length of MT039232.1 is 27271 and the length of removing N is 27271
the length of MN548286.1 is 27600 and the length of removing N is 27600
the length of MN548288.1 is 27693 and the length of removing N is 27693
the length of MN548289.1 is 27660 and the length of removing N is 27660
the length of KF530116.1 is 29062 and the length of removing N is 17450
the length of KF530126.1 is 28306 and the length of removing N is 25955
the length of KF530122.1 is 28990 and the length of removing N is 20611
the length of KF530125.1 is 28829 and the length of removing N is 23789
the length of KF530133.1 is 29091 and the length of removing N is 25321
the length of KF530115.1 is 29002 and the length of removing N is 15279
the length of KF530131.1 is 28357 and the length of removing N is 27360
the length of KF530121.1 is 28898 and the length of removing N is 21962
the length of KF530270.1 is 28457 and the length of removing N is 20133
the length of KF530134.1 is 29079 and the length of removing N is 22898
the length of KF530127.1 is 29023 and the length of removing N is 24217
the length of KF530271.1 is 28039 and the length of removing N is 25058
the length of KF530117.1 is 29001 and the length of removing N is 27355
the length of MT215337.1 is 25896 and the length of removing N is 25896
the length of KF530129.1 is 29081 and the length of removing N is 27284
the length of KF530132.1 is 27253 and the length of removing N is 19306
the length of MN879331.1 is 30089 and the length of removing N is 30089
the length of KF530124.1 is 28996 and the length of removing N is 25158
the length of KF530118.1 is 27338 and the length of removing N is 18212
the length of KF530135.1 is 28338 and the length of removing N is 24313
the length of KF530120.1 is 28353 and the length of removing N is 23930
the length of KF530119.1 is 28918 and the length of removing N is 15383
the length of OU077605.1 is 30940 and the length of removing N is 30940
